{
  "name": "Dealer Yamaha Malang",
  "short_name": "Yamaha Malang",
  "description": "Dealer resmi Yamaha Malang untuk info harga motor terbaru, promo, dan konsultasi kredit.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d47a1",
  "theme_color": "#0d47a1",
  "lang": "id-ID",
  "icons": [
    {
      "src": "images/articles/logo-yamaha.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "images/articles/logo-yamaha.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}

